// ====================== LEFT SIDEBAR =======================

/*
    1. Sidebar Default / Open
    2. Sidebar Active Item Borders
    3. Sidebar Misc Elements
    4. Sidebar Widgets / Menus
    5. Sidebar Minified
    6. Sidebar Default Color
    7. Sidebar Light Color
    8. Sidebar Nano Plugin
    9. Sidebar Responsive
*/

// ====================== 1. Sidebar Default / Open  =======================

// Sidebar Container
#sidebar_left {
  color: #fff;
  letter-spacing: 0;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 0;
  width: @sidebar-open-width;
  min-height: 100%;
  padding-bottom: 40px;
  z-index: 1001;
  background-color: @brand-dark;
}
#sidebar_left .nano-pane {
  display: none !important;
}
// header.navbar + #sidebar_left {
//   margin-top: 66px;
// }
// Sidebar Content Container
.sidebar-left-content {
  //background-color: @brand-dark;
  // -webkit-box-shadow: -39px 7px 0 0 @sub-menu-bg inset;
  // box-shadow: -39px 7px 0 0 @sub-menu-bg inset;
  //margin-right: 0 !important;
  height: 100%;
}

.sb-l-m .sidebar-left-content {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin-right: 0 !important;
}

// Sidebar Menu
.sidebar-menu {
  /*padding: 8px 0 100px;*/
  padding: 0 0 0 42px;
}

// Sidebar Menu Top Level Items
.sidebar-menu > li {
  margin: 0 0 2px 0;
}

.sidebar-menu > li + li {
//  padding-top: 5px;
}
.sidebar-menu > li:first-child {
  padding-top: 10px;
}

// Sidebar Menu Links
.sidebar-menu > li a {
  font-weight: 700;
  //letter-spacing: -0.02em;
}

// Sidebar Menu Top Level Links
.sidebar-menu > li > a {
  padding: 0 40px 0 38px;
  //line-height: @sidebar-item-spacing + 1;
  //height: @sidebar-item-spacing + 6;
  overflow: hidden;
}
.sidebar-menu li > a.accordion-toggle:not(.menu-open){
  // -webkit-box-shadow: 0px 4px 4px 0px rgba(33,36,43,0);
  // -moz-box-shadow: 0px 4px 4px 0px rgba(33,36,43,0);
  // box-shadow: 0px 4px 4px 0px rgba(33,36,43,0);
}
.sidebar-menu li > a.menu-open {
  // -webkit-box-shadow: 0px 4px 4px 0px rgba(33,36,43,1);
  // -moz-box-shadow: 0px 4px 4px 0px rgba(33,36,43,1);
  // box-shadow: 0px 4px 4px 0px rgba(33,36,43,1);
  color: @white;
  //padding-bottom: 45px;
}


.sidebar-menu > li a .sidebar-title {
  margin-left: 22px;
}

.sidebar-menu > li a .caret + .sidebar-title {
  margin-left: 5px;
}




// .sidebar-menu > li > a.new-email {
//   position: relative;
// }

// .sidebar-menu > li > a.new-email .sidebar-title:before {
//   content: '';
//   display: block;
//   position: absolute;
//   left: 119px;
//   top: 13px;
//   width: 0;
//   height: 0;
//   margin: 0 0 0 -12px;
//   border-color: transparent #f55753 transparent transparent;
//   border-style: solid;
//   border-width: 6px 6px 6px 0;
// }


// .sidebar-menu > li > a.new-email .sidebar-title:after {
//   content: 'new';
//   font-size: 10px;
//   width: 29px;
//   height: 16px;
//   line-height: 16px;
//   color: @white;
//   position: absolute;
//   top: 11px;
//   left: 112px;
//   text-indent: -2px;
//   text-align: center;
//   display: block;
//   background-color: #f55753;
// }

// Sidebar Menu Top Level - Icon
.sidebar-menu > li > a > .sb-menu-icon {
  float: right;
  //top: 0;
  line-height: @sidebar-item-spacing - 9;
  // width: 31px;
  // height: 31px;
  // font-size: 13px;
  // margin-top: 3px;
  text-align: center;
  // background-color: @icon-bg-darker;
  // border: 2px solid @border-gray;
  // border-radius: 50%;
  color: @border-gray;
  //padding-left: 20px;
}
.sidebar-menu > li.active > a > .sb-menu-icon {
  color: @white;
  border-color: @white;
}

// .sidebar-menu > li > a > .sb-menu-icon:hover {
//   color: @brand-info;
//   border-color: @brand-info;
// }



// Sidebar Menu Top Level - Title
.sidebar-menu > li > a > span.caret {
  font-weight: 700;
  //padding-left: 6px;
  text-transform: uppercase;
}

// Sidebar Menu Top Level - Chute
.sidebar-menu li > a > .sidebar-title-chute {
  position: absolute;
  right: 13px;
  top: -2px;
}

// Sidebar Menu Top Level - Label
.sidebar-menu li > a > .sidebar-title-chute .label {
  font-size: 11px;
  padding: .1em .6em .3em;
}

// Sidebar Menu Top Level - Caret
.sidebar-menu li > a > span.caret {
  // border-top: 5px solid;
  // border-right: 5px solid transparent;
  // border-left: 5px solid transparent;
}

// Open Menu Item Caret
.sidebar-menu li > a.menu-open > span.caret {
  border-top: 0;
  border-bottom: 5px solid;
}

// Sidebar Menu Sub Level
.sidebar-menu > li > ul {
  clear: both;
  display: none;
  height: auto;
  padding: 24px 0 19px;
  //width: @sidebar-open-width;
}

.sidebar-menu li > a.menu-open + ul {
  display: block;
}

// Sidebar Menu Sub Level Items
.sidebar-menu > li > ul > li:first-child {
  //margin-top: 10px;
}
.sidebar-menu > li > ul > li > a{
  //padding-top: 21px;
  //height: 43px;
  //line-height: 43px;
}

.sidebar-menu > li > ul > li > a span.caret{
  background-color: transparent !important;
  margin-left: -21px !important;
}

.sidebar-menu > li > ul > li + li {
  //padding-top: 19px;
}

.sidebar-menu > li > ul > li > a {
  padding: 2px 0 2px 61px;
  //padding: 2px 0 2px 40px;
}

.sidebar-menu > li > ul > li > a.menu-open {
  //padding-bottom: 21px;
}

.sidebar-menu > li > ul > li {
  padding-left: 19px;
}

// Sidebar Menu Sub Level - first and last
.sidebar-menu > li > ul > li:first-child > a {
  //padding-top: 5px;
}

.sidebar-menu > li > ul > li:last-child > a:not(.accordion-toggle.menu-open) {
  padding-bottom: 17px;
}

// Sidebar Menu 3 Sub Level - first and last
.sidebar-menu > li > ul > li > ul > li {
  padding: 1px 0px 2px 35px;
}

.sidebar-menu > li > ul > li > ul > li:first-child {
  //margin-top: 10px;
}
.sidebar-menu > li > ul > li > ul > li:last-child {
  padding-bottom: 0;
}
.sidebar-menu > li > ul > li > ul > li + li {
  //padding-top: 19px;
}
.sidebar-menu > li > ul > li > ul > li > a{
  //height: 43px;
  //line-height: 43px;
}

// Sidebar Menu Sub Level Item - Title
.sidebar-menu > li > ul > li > a > span.sb-menu-icon {
  display: none;
}

// Sidebar Menu Sub Level Item - Label
.sidebar-menu > li > ul > li > a > span.label {
  float: right;
  line-height: 17px;
}

// Sidebar Menu Multi-level
.sidebar-menu > li > ul > li ul {
  clear: both;
  display: none;
  //width: @sidebar-open-width;
  height: auto;
}

// Sidebar Menu Multi-level - Links
.sidebar-menu > li > ul > li > ul > li > a {
  padding: 0 0 0 40px;
}

.sidebar-menu > li > ul > li > ul li:last-child a {
  //margin-bottom: 4px;
}

// Sidebar Menu Multi-level - Label(xs)
.sidebar-menu > li > ul > li > ul li a .label.label-xs {
  float: right;
  line-height: 17px;
}

// ====================== 2. Sidebar Active Item Borders  =======================

// Top Level - Active Item Border
.sidebar-menu > li > a.menu-open:after,
.sidebar-menu > li.active > a:after,
.sidebar-menu > li:hover > a:after,
.sidebar-menu > li:focus > a:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background: #AAA;
}

// Sub Level - Active Item Border
.sidebar-menu > li > ul > li > a.menu-open:after,
.sidebar-menu > li > ul > li.active > a:after,
.sidebar-menu > li > ul > li:hover > a:after,
.sidebar-menu > li > ul > li:focus > a:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background: #AAA;
}

// Multi Level - Active Item Border
.sidebar-menu > li > ul > li > ul > li.active > a:after,
.sidebar-menu > li > ul > li > ul > li:hover > a:after,
.sidebar-menu > li > ul > li > ul > li:focus > a:after {
  content: "";
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
  width: 0;
  background: #999;
}

// ====================== 3. Sidebar Misc Elements =======================

// Sidebar labels
.sidebar-menu .sidebar-label {
  //text-transform: uppercase;
  color: @sb-label;
  //font-weight: 400;
  padding: 30px 50px 15px 30px;
  //font-size: 14px;
}

// Sidebar Progress Bars

.sidebar-menu .sidebar-stat {
  padding: 0 30px 0 15px;
}

.sidebar-menu .sidebar-stat .progress {
  clear: both;
  background-color: #AAA;
  background-color: rgba(0, 0, 0, 0.15);
}

// Sidebar Progress Bars Titles
.sidebar-menu .sidebar-stat > a {
  height: auto;
  overflow: visible;
}

.sidebar-menu .sidebar-stat > a > span:first-child {

}
.sidebar-menu .sidebar-stat > a > span + span {
  margin-left: 13px;
}
.sidebar-menu .sidebar-stat > a > span + span + span {
  margin-left: 0;
  letter-spacing: 1px;
}

.sidebar-menu .sidebar-stat .highcharts-container .highcharts-yaxis-title{
  font-weight: 300;
  letter-spacing: 0.03em;
}

// Sidebar Toggle Button
.sidebar-toggler {
  width: 58px;
  height: 32px;
  background: rgba(0, 0, 0, 0.15);
}

.sidebar-toggler a {
  display: block;
  margin: 0 auto;
  padding-top: 5px;
  text-align: center;
}

.sidebar-toggler span {
  position: relative;
  color: #999;
  font-size: 16px;

  -webkit-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
}

.sidebar-toggler:hover span {
  color: #EEE;
}

// Change "chevron" icon style if selected
& when (@sidebar-caret-style = "chevron") {
  .sidebar-caret(@sidebar-caret-style);
}


// If horizontal sidebar  - generate menu
body.sb-top when (@sidebar-generate-top-style = true) {
  .sidebar-top-variant();
}

// ====================== 4. Sidebar Widgets / Menus  =======================

// // Widget Wrapper
// .sidebar-widget.author-widget {
//   position: relative;
//   //margin: 30px 52px 0 30px;
//   padding: 30px 25px 27px 25px;
//   background-color: @brand-dark-dark;
//   border-bottom: 3px solid @border-gray;

//   + .sidebar-widget {
//     margin-top: 30px;
//   }
//   &.menu-widget {
//     margin-left: 0;
//   }

//   // Author Widget
//   &.author-widget {

//     .media-left {
//       border-radius: 50%;
//       border: 5px solid @border-gray;
//       padding-right: 0;
//       position: relative;
//     }
//     .media-left.profile-online:before {
//       //content: url(../../../img/avatars/profile_avatar_status.png);
//       content: '';
//       position: absolute;
//       right: -1px;
//       bottom: 0px;
//       cursor: default;
//       width: 17px;
//       height: 17px;
//       border-radius: 50%;
//       border: 3px solid @border-dark;
//       background-color: @status-online;
//     }
//     .media-left.profile-online:after {
//       content: 'online';
//       position: absolute;
//       right: -37px;
//       bottom: -1px;
//       letter-spacing: -1px;
//       color: #929292;
//       cursor: default;
//     }
//     .media-left img {
//       max-width: 74px;
//       border: 0;
//       border-radius: 50%;
//     }
//     .media-links a {
//       display: inline-block;
//       margin-top: 2px;
//       margin-bottom: 2px;
//       color: @white;
//       font-size: 12px;
//       font-weight: 400;
//       line-height: 30px;
//       text-decoration: none;
//     }
//     .media-links a:hover {
//       color: @brand-primary;
//     }
//     .media-body {
//       color: @white;
//       font-size: 13px;
//       //line-height: 30px;
//       padding-left: 10px;
//       font-weight: 400;
//       div:not(.media-author){
//         padding-top: 15px;
//       }
//       .media-author {
//         font-size: 16px;
//         margin-top: -3px;
//       }
//     }

//     &.menu-widget-open .media-links a.sidebar-menu-toggle {
//       color: #FFF;
//     }

//   }
//   // End Author Widget

//   // Menu Widget - A Slide-Down Menu (hidden by default)
//   &.menu-widget {
//     display: none;
//     position: relative;
//     left: 0;
//     top: 0;
//     height: 62px;
//     width: 100%;
//     padding: 10px 40px 10px 10px;
//     background-color: @sb-widget-bg;
//     border-top: 0;
//     border-bottom: 0;

//     // Menu Links
//     a {
//       color: @sub-menu-text;
//       position: relative;
//       display: block;
//       padding: 12px 5px 12px;
//       margin-bottom: 3px;
//       transition: all 0.2s ease;
//     }
//     a:hover {
//       color: @white;
//     }

//     // Hide Menu Title
//     a h5 {
//       display: none;
//     }

//     // Menu Icons
//     a span {
//       color: @sb-menuwidget-icon;
//       font-size: 16px;
//       transition: all 0.3s ease;
//     }
//     a:hover span {
//       color: @white;
//     }

//   }
//   // End Menu Widget

//   // Sidebar Search Widget
//   &.search-widget {
//     height: 40px;
//     padding: 8px 6px;
//     background-color: @sb-widget-bg;
//     border-top: 1px solid darken(@sb-widget-bg, 2%);
//     border-bottom: 1px solid darken(@sb-widget-bg, 2%);

//     input,
//     .input-group-addon {
//       color: #70829a;
//       height: 22px;
//       padding: 3px;
//       font-size: 14px;
//       border-color: transparent;
//       background-color: transparent;
//     }
//     input {
//       padding-left: 0px;
//       border-left: 0;
//     }
//     // placeholder text styles
//     input::-webkit-input-placeholder {
//       color: #70829a;
//     }
//     input::-moz-placeholder {
//       color: #70829a;
//     }
//     input:-moz-placeholder {
//       color: #70829a;
//     }
//     input:-ms-input-placeholder {
//       color: #70829a;
//     }

//   }
//   // End Search Widget

// }

// // End Sidebar Widget Wrapper

// // Author Widget - with Sidebar Minified
// body.sb-l-m .author-widget .media-body,
// body.sb-l-m .author-widget .media-heading {
//   display: none;
// }

// body.sb-l-m .author-widget .media-left img {
//   max-width: 30px;
// }

// // Extra-small minified sidebar
// @media (max-width: 900px) {
//   body.sb-l-m .author-widget {
//     padding: 8px 7px;
//   }
// }

.logo-widget {

  //height: 230px;

  .media {
    color: @white;
  }
  .logo-image {

    margin-top: 12%;
    display: block;

    img {
      margin: 0 auto;
    }
  }
  .logo-slogan {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
  }
}

// ====================== 5. Sidebar Minified  =======================

// Sidebar Minified
body.sb-l-m .sidebar-menu {
  padding: 0;
}

body.sb-l-m #sidebar_left {
  z-index: 1028;
  overflow: visible;
  width: @sidebar-minified-width;
  height: 100%;
  left: 0;
  // padding-top: @navbar-height;
  padding-top: calc(100% - 94%);
  //background-color: @sb-bg-color;
  background-color: @brand-dark;
}
body.sb-l-m #sidebar_left .nav.sidebar-menu{
  // background-color: @brand-dark;
}

body.sb-l-m #sidebar_left:before {
  width: @sidebar-minified-width;
}

// Hide Multiple Sidebar Elements
body.sb-l-m .sidebar-header,
body.sb-l-m #sidebar_left .sidebar-title,
body.sb-l-m #sidebar_left .sidebar-label,
body.sb-l-m #sidebar_left .sidebar-title-chute,
body.sb-l-m #sidebar_left .caret,
body.sb-l-m #sidebar_left .sidebar-stat {
  display: none;
}

// Only Icon is showing
body.sb-l-m .sidebar-menu > li {
  padding: 7px 0;
}

// Menu will be converted to on:hover
body.sb-l-m .sidebar-menu > li > a {
  overflow: visible;
}

// Sidebar Menu Top Level - Icon
body.sb-l-m .sidebar-menu > li > a > span.sb-menu-icon {
  color: #ccc;
  left: -1px;
  width: 31px;
  font-size: 18px;
  padding-left: 0;
}
body.sb-l-m .sidebar-menu > li > a.menu-open > span.sb-menu-icon {
  color: @white;
  border-color: @white;
}
body.sb-l-m .sidebar-menu > li.active > a > span.sb-menu-icon:hover {
  color: @white;
  border-color: @white;
}

body.sb-l-m .sidebar-menu > li > a > span.sb-menu-icon:hover {
  color: @brand-info;
}

// Sidebar Menu Top Level - Title
body.sb-l-m .sidebar-menu > li > a > .sidebar-title {
  position: absolute;
  left: @sidebar-minified-width;
  top: -4px;
  width: 180px;
  height: 44px;
  line-height: 44px;
  font-size: 14px;
  padding-left: 15px;
  border-left: 1px solid #222;
  margin-left: 0;
  //background-color: transparent;
}

body.sb-l-m .sidebar-menu > li a .caret + .sidebar-title {
  margin-left: 0;
}

// Menus have been converted to show only on:hover
body.sb-l-m .sidebar-menu > li > a.menu-open + ul {
  display: none;
}

// Menus have been converted, showed on hover
body.sb-l-m .sidebar-menu > li:hover > a + ul,
body.sb-l-m .sidebar-menu > li:hover > a > .sidebar-title,
body.sb-l-m .sub-nav > li  > a > .sidebar-title,
body.sb-l-m .sidebar-menu > li:hover > ul .caret {
  display: inline-block !important;
}

// Sidebar Menu Sub Level
body.sb-l-m .sidebar-menu > li > ul {
  position: absolute;
  left: @sidebar-minified-width;
  top: 38px;
  width: 180px;
  padding-top: 7px;
  height: auto;
  border-left: 1px solid #222;
  //padding-bottom: 7px;
  background-color: @brand-dark;
  overflow: hidden;
}

// Sidebar Menu Multi Level
body.sb-l-m .sidebar-menu > li > ul > li {
  overflow: hidden;
}

body.sb-l-m .sidebar-menu > li > ul > li ul {
  width: 180px;
  padding-bottom: 5px
}

body.sb-l-m .sidebar-menu > li > ul > li ul li {
  padding-left: 0;
}

// Sidebar Menu Sub Level - Link Padding
body.sb-l-m .sidebar-menu li > ul > li > a {
  padding: 8px 15px 8px 15px;
  line-height: 1;
}

// Sidebar Menu Multi Level - Link Padding
body.sb-l-m .sidebar-menu li > ul > li > ul > li a {
  padding: 8px 15px 8px 20px;
}

// Adjust Primary Content Container - Sidebar Minified
body.sb-l-m #content_wrapper {
  margin-left: @sidebar-minified-width;
}

// Primary Content Container - Sidebar Hidden
body.sb-l-c.sb-l-m #content_wrapper {
  margin-left: 0;
}

// Adjust Navbar Logo wrapper - Sidebar Minified
body.sb-l-m .navbar-logo-wrapper {
  width: @sidebar-minified-width;
}

// Adjust Navbar Logo wrapper - Sidebar Hidden
body.sb-l-m .navbar-logo-text {
  display: none;
}

// Adjust Navbar nav icon - Sidebar Hidden
body.sb-l-m .sidebar-menu > li > a {
  padding: 0 0 0 14px;
}
body.sb-l-m .sidebar-menu > li > a > .sb-menu-icon {
  float: none;
}

body.sb-l-m .sidebar-menu > li > a.new-email .sidebar-title:before {
  top: 16px;
}

body.sb-l-m .sidebar-menu > li > a.new-email .sidebar-title:after {
  top: 14px;
}

// ====================== 6. Sidebar Default Color  =======================

// Sidebar Container
#sidebar_left {
  //background-color: @sb-bg-color;
}

// Menu Item - Label Color
.sidebar-menu .sidebar-label {
  color: @sb-label;
}

// Menu item Caret
.sidebar-menu li > a > span.caret {
  color: @sb-caret;
}

// Open Menu item Caret
.sidebar-menu li > a.menu-open > span.caret {
  //color: @sb-caret-open;
  width: 13px!important;
  height: 13px!important;
  line-height: 13px!important;
  // left: 5px!important;
  // top: 18px!important;
}

// Top Level Menu Item - Text Color
.sidebar-menu > li > a {
  color: @sb-menu-text;
}

// Top Level Menu Item - BG Color:hover
.sidebar-menu > li > a:hover,
.sidebar-menu > li > a:focus,
.sidebar-menu > li > a:active {
  color: @sb-menu-text-hover;
  background-color: @sb-menu-item-hover;
}

// Top Level Item - Border Color:hover
.sidebar-menu > li:hover > a:after,
.sidebar-menu > li:focus > a:after {
  background: @sb-menu-border-hover;
}

// Top Level Active Menu Item - BG / Text Color
.sidebar-menu > li.active > a {
  color: @sb-active-text;
  background-color: @sb-active-bg;
}

// Top Level Active Menu Item - Icon Color
.sidebar-menu > li.active > a > span.sb-menu-icon {
}

// Top Level Active Item - Border Color
.sidebar-menu > li.active > a:after,
.sidebar-menu > li > a.menu-open:after {
  background: @sb-active-border;
}

// Sub-Menu Item - BG Color
.sidebar-menu > li > ul {
  //background-color: @sub-menu-bg;
}
.sidebar-menu > li > ul.sub-nav > li > ul {
  //background-color: @sub-sub-menu-bg;
  //padding-bottom: 5px;
}

// Sub-Menu Item - BG Color:hover
.sidebar-menu > li > ul > li > a {
  font-size: 12px;
  color: @sub-menu-text;
}

// Sub-Menu Item - BG Color:hover
.sidebar-menu > li > ul > li > a:hover,
.sidebar-menu > li > ul > li > a:focus {
  color: @sub-menu-text-hover;
  background-color: @sub-menu-item-hover;
}

// Sub-Menu Item - Border Color:hover
.sidebar-menu > li > ul > li:hover > a:after,
.sidebar-menu > li > ul > li:focus > a:after {
  background: @sub-menu-border-hover;
}

// Sub-Menu Active Item - BG / Text Color
.sidebar-menu > li > ul > li.active > a {
  color: @sb-active-text;
  background-color: @sub-active-bg;
}

// Sub-Menu Active Item - Icon Color
.sidebar-menu > li > ul > li.active > a > span.sb-menu-icon,
.sidebar-menu > li > ul > li > a.menu-open > span.sb-menu-icon {
  color: @sub-active-icon;
}

// Sub-Menu Active Item - Border Color
.sidebar-menu > li > ul > li.active > a:after,
.sidebar-menu > li > ul > li > a.menu-open:after {
  background: @sub-active-border;
}

// Multi-Menu Item - BG Color
.sidebar-menu > li > ul > li ul {
  background-color: @multi-menu-bg;
}

// Multi-level Item - BG Color:hover
.sidebar-menu > li > ul > li > ul > li > a {
  color: @multi-menu-text;
  font-size: 12px;
}

// Multi-level Item - BG Color:hover
.sidebar-menu > li > ul > li > ul > li > a:hover,
.sidebar-menu > li > ul > li > ul > li > a:focus {
  color: @multi-menu-text-hover;
  background-color: @multi-menu-item-hover;
}

// Multi-level Active Item - Border Color:hover
.sidebar-menu > li > ul > li > ul > li:hover > a:after,
.sidebar-menu > li > ul > li > ul > li:focus > a:after {
  background: @multi-menu-border-hover;
}

// Multi-level Active Item - BG / Text Color
.sidebar-menu > li > ul > li > ul > li.active > a {
  color: @sb-active-text;
  background: @multi-active-bg;
}

// Multi-level Active Item - Icon Color
.sidebar-menu > li > ul > li > ul > li.active > a > span.sb-menu-icon,
.sidebar-menu > li > ul > li > ul > li > a.menu-open > span.sb-menu-icon {
  color: @multi-active-icon;
}

// Multi-level Active Item - Border Color
.sidebar-menu > li > ul > li > ul > li.active > a:after {
  background: @multi-active-border;
}

// Minified Sidebar - Title
body.sb-l-m .sidebar-menu > li > a > .sidebar-title {
  background-color: @sub-menu-bg;
}

// Minified Sidebar - Active Icon
body.sb-l-m .sidebar-menu > li.active > a > span.sb-menu-icon {
  color: @white;
}

// ====================== 7. Sidebar Light Color =======================

// Mixin which creates sidebar-light
#sidebar_left.sidebar-light {
  .sidebar-light-variant();

  .sidebar-left-content {
    background-color: @light-gray;
    // -webkit-box-shadow: -39px 7px 0 0 @brand-light inset;
    // box-shadow: -39px 7px 0 0 @brand-light inset;
  }

  &.nano.affix > .nano-pane > .nano-slider {
    background: darken(@brand-light, 5%);
  }
}

// Manual changes added to sidebar-light
body.sb-l-m {
  #sidebar_left.sidebar-light {
    background-color: @brand-light;

    .sidebar-left-content {
      background-color: transparent;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }
  #sidebar_left.sidebar-light.light {
    background-color: #FFF;
  }
  #sidebar_left.sidebar-light .sidebar-menu > li > a > .sidebar-title,
  #sidebar_left.sidebar-light .sidebar-menu > li > ul {
    border: 0;
    border-top: 0;
    background-color: @brand-light;
    left: 59px;
    box-shadow: none;
  }
  #sidebar_left.sidebar-light .sidebar-menu > li > a > .sidebar-title {
    border-top: 0;
  }
}

// ====================== 8. Sidebar Nano Plugin  =======================
#sidebar_left.nano > .nano-content {
}

#sidebar_left.nano.affix {
  padding-bottom: 0;
}

#sidebar_left.affix.nano .tooltip {
  z-index: 9999 !important;
}

body.sb-l-m #sidebar_left.nano {
  position: absolute;
}

body.sb-l-m #sidebar_left.nano > .nano-content {
  overflow: visible;
  right: 0 !important;
}

body.sb-l-m.mobile-view .nano > .nano-pane {
  display: none !important;
}

// ====================== Sidebar Responsive =======================

@media (min-width: 1281px) {
  body:not(.sb-top):not(.sb-l-m) .sidebar-menu > li.active > a > .sb-menu-icon,
  body:not(.sb-top):not(.sb-l-m) .sidebar-menu > li > a > .sb-menu-icon {
    display: none;
  }
}

@media (max-width: 900px) {

  // Sidebar Minified State
  body.sb-l-m #sidebar_left {
    width: 46px;
  }

  body.sb-l-m #sidebar_left:before {
    width: 45px;
  }

  // Sidebar Menu Top Level - Icon
  body.sb-l-m .sidebar-menu > li > a > span.sb-menu-icon {
    //left: -1px;
    //width: 45px;
    font-size: 18px;
    //padding-left: 8px;
    margin-left: 7px;
  }

  // Sidebar Menu Top Level - Title
  body.sb-l-m .sidebar-menu > li > a > .sidebar-title {
    position: absolute;
    left: 45px;
    top: -2px;
    width: 180px;
    height: 44px;
    line-height: 44px;
    font-size: 14px;
    padding-left: 15px;
    // border-left: 1px solid #222;
    // background-color: #282d33;
  }

  // Sidebar Menu Sub Level
  body.sb-l-m .sidebar-menu > li > ul {
    position: absolute;
    left: 45px;
    top: 38px;
    width: 180px;
    height: auto;
    border-left: 1px solid #222;
    padding-bottom: 7px;
    overflow: hidden;
  }

  // Sidebar Menu Multi Level
  body.sb-l-m .sidebar-menu > li > ul > li ul {
    width: 180px;
  }

  // Sidebar Menu Sub Level - Link Padding
  body.sb-l-m .sidebar-menu li > ul > li > a {
    padding: 8px 20px 8px 20px;
  }

  // Sidebar Menu Multi Level - Link Padding
  body.sb-l-m .sidebar-menu li > ul > li > ul > li a {
    padding: 8px 20px 8px 35px;
  }

  // Adjust Primary Content Container - Sidebar Minified
  body.sb-l-m #content_wrapper {
    margin-left: 45px;
  }

  // Adjust Primary Content Container - Sidebar Hidden
  body.sb-l-c.sb-l-m #content_wrapper {
    margin-left: 0;
  }

  // Adjust Navbar Logo Wrapper - Hide Logo
  body.sb-l-o .navbar-logo-text,
  body.sb-l-m .navbar-logo-text {
    display: none;
  }

  // Adjust Navbar Logo wrapper - Adjust Width
  body.sb-l-o .navbar-logo-wrapper,
  body.sb-l-m .navbar-logo-wrapper {
    max-width: 45px;
    margin-right: 5px;
    display: none;
  }

  // Adjust Navbar Toggle - Sidebar Open
  body.sb-l-o .navbar #sidebar_left_toggle {
    transform: rotate(90deg);
  }

  // Adjust Navbar Toggle - Sidebar Minified
  body.sb-l-o.sb-l-m .navbar #sidebar_left_toggle {
    transform: rotate(0deg);
  }

  // Adjust Navbar Toggle - Sidebar Open + Minified
  body.sb-l-o .navbar #sidebar_left_toggle,
  body.sb-l-m .navbar #sidebar_left_toggle {
    width: 45px;
    line-height: 72px;
  }

  // Hide sidebar user menu button when the sidebar is collapsed
  .sb-l-o .navbar .sidebar-menu-toggle,
  .sb-l-c .navbar .sidebar-menu-toggle {
    margin-left: 10px;
    display: none;
  }

  // Right Sidemenu Button
  #sidebar_right_toggle {
    margin-top: 4px;
  }

  // Manual Responsive changes added to sidebar-light
  body.sb-l-m #sidebar_left.sidebar-light .sidebar-menu > li > a > .sidebar-title,
  body.sb-l-m #sidebar_left.sidebar-light .sidebar-menu > li > ul {
    left: 44px;
  }

}
