.horizontal-gradient-variant(@color1; @color2) {
    background: @color1; /* Old browsers */
    background: -moz-linear-gradient(left, @color1 0%, @color2 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, @color1 0%,@color2 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, @color1  0%,@color2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=1 ); /* IE6-9 */
	&.opacity-10 {
	    background: fade(@color1, 10%); /* Old browsers */
	    background: -moz-linear-gradient(left, fade(@color1, 10%) 0%, fade(@color2, 10%) 100%); /* FF3.6-15 */
	    background: -webkit-linear-gradient(left, fade(@color1, 10%) 0%,fade(@color2, 10%) 100%); /* Chrome10-25,Safari5.1-6 */
	    background: linear-gradient(to right, fade(@color1, 10%) 0%,fade(@color2, 10%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

	}
	&.opacity-20 {
	    background: fade(@color1, 20%); /* Old browsers */
	    background: -moz-linear-gradient(left, fade(@color1, 20%) 0%, fade(@color2, 20%) 100%); /* FF3.6-15 */
	    background: -webkit-linear-gradient(left, fade(@color1, 20%) 0%,fade(@color2, 20%) 100%); /* Chrome10-25,Safari5.1-6 */
	    background: linear-gradient(to right, fade(@color1, 20%) 0%,fade(@color2, 20%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

	}
	&.opacity-30 {
	    background: fade(@color1, 30%); /* Old browsers */
	    background: -moz-linear-gradient(left, fade(@color1, 30%) 0%, fade(@color2, 30%) 100%); /* FF3.6-15 */
	    background: -webkit-linear-gradient(left, fade(@color1, 30%) 0%,fade(@color2, 30%) 100%); /* Chrome10-25,Safari5.1-6 */
	    background: linear-gradient(to right, fade(@color1, 30%) 0%,fade(@color2, 30%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

	}
	&.opacity-40 {
	    background: fade(@color1, 40%); /* Old browsers */
	    background: -moz-linear-gradient(left, fade(@color1, 40%) 0%, fade(@color2, 40%) 100%); /* FF3.6-15 */
	    background: -webkit-linear-gradient(left, fade(@color1, 40%) 0%,fade(@color2, 40%) 100%); /* Chrome10-25,Safari5.1-6 */
	    background: linear-gradient(to right, fade(@color1, 40%) 0%,fade(@color2, 40%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

	}
	&.opacity-50 {
	    background: fade(@color1, 50%); /* Old browsers */
	    background: -moz-linear-gradient(left, fade(@color1, 50%) 0%, fade(@color2, 50%) 100%); /* FF3.6-15 */
	    background: -webkit-linear-gradient(left, fade(@color1, 50%) 0%,fade(@color2, 50%) 100%); /* Chrome10-25,Safari5.1-6 */
	    background: linear-gradient(to right, fade(@color1, 50%) 0%,fade(@color2, 50%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

	}
	&.opacity-60 {
	    background: fade(@color1, 60%); /* Old browsers */
	    background: -moz-linear-gradient(left, fade(@color1, 60%) 0%, fade(@color2, 60%) 100%); /* FF3.6-15 */
	    background: -webkit-linear-gradient(left, fade(@color1, 60%) 0%,fade(@color2, 60%) 100%); /* Chrome10-25,Safari5.1-6 */
	    background: linear-gradient(to right, fade(@color1, 60%) 0%,fade(@color2, 60%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

	}
	&.opacity-70 {
	    background: fade(@color1, 70%); /* Old browsers */
	    background: -moz-linear-gradient(left, fade(@color1, 70%) 0%, fade(@color2, 70%) 100%); /* FF3.6-15 */
	    background: -webkit-linear-gradient(left, fade(@color1, 70%) 0%,fade(@color2, 70%) 100%); /* Chrome10-25,Safari5.1-6 */
	    background: linear-gradient(to right, fade(@color1, 70%) 0%,fade(@color2, 70%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

	}
	&.opacity-80 {
	    background: fade(@color1, 80%); /* Old browsers */
	    background: -moz-linear-gradient(left, fade(@color1, 80%) 0%, fade(@color2, 80%) 100%); /* FF3.6-15 */
	    background: -webkit-linear-gradient(left, fade(@color1, 80%) 0%,fade(@color2, 80%) 100%); /* Chrome10-25,Safari5.1-6 */
	    background: linear-gradient(to right, fade(@color1, 80%) 0%,fade(@color2, 80%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

	}
	&.opacity-90 {
	    background: fade(@color1, 90%); /* Old browsers */
	    background: -moz-linear-gradient(left, fade(@color1, 90%) 0%, fade(@color2, 90%) 100%); /* FF3.6-15 */
	    background: -webkit-linear-gradient(left, fade(@color1, 90%) 0%,fade(@color2, 90%) 100%); /* Chrome10-25,Safari5.1-6 */
	    background: linear-gradient(to right, fade(@color1, 90%) 0%,fade(@color2, 90%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

	}
}


