.vertical-gradient-variant(@color1; @color2) {
    background: @color1; /* Old browsers */
    background: -moz-linear-gradient(top, @color1 0%, @color2 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, @color1 0%,@color2 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, @color1  0%,@color2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=0 ); /* IE6-9 */
}
