.progress-bar-gradient-variant(@color1; @color2) {
  background: @color1; /* Old browsers */
  background: -moz-linear-gradient(left,  @color1 0%, @color2 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  @color1 0%,@color2 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  @color1 0%,@color2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
