// ====================== Buttons =======================

// Base styles
.btn {
    display: inline-block;
    margin-bottom: 0; // For input.btn
    font-family: @font-family-sans-serif;
    font-weight: @btn-font-weight;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    cursor: pointer;
    background-image: none;
    border: 0;
    border-color: rgba(0, 0, 0, 0.07) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.18);
    white-space: nowrap;
    white-space: nowrap;
    padding: 8px 15px;
    font-size: 12px;
    //line-height: 1;
    border-radius: 3px;
    color: @white;
    letter-spacing: 0.02em;
    transition: 1s;
    .user-select(none);
    &, &:active, &.active {
        &:focus {
            .tab-focus();
        }
    }
    &:hover,
    &:focus {
        color: @btn-default-color;
        text-decoration: none;
    }
    &:active,
    &.active {
        outline: 0;
        background-image: none;
        //.box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));
        .box-shadow(none);
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: not-allowed;
        pointer-events: none;
        .opacity(.65);
        .box-shadow(none);
    }
    &.btn-rounded {
        border-radius: 20px;
    }

    &.btn-bordered {
        border-bottom: 3px solid transparent;
        border-bottom: 3px solid rgba(0,0,0,0.1);
    }


    &.btn-gradient-warning {
        background: @btn-gradient-warning-0;
        background: -moz-linear-gradient(top, @btn-gradient-warning-0 0%, @btn-gradient-warning-100 100%);
        background: -webkit-linear-gradient(top, @btn-gradient-warning-0 0%,@btn-gradient-warning-100 100%);
        background: linear-gradient(to bottom, @btn-gradient-warning-0 0%,@btn-gradient-warning-100 100%);
        //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@btn-gradient-warning-0', endColorstr='@btn-gradient-warning-100',GradientType=0 );
    }
    &.btn-gradient-grey {
        background: @btn-gradient-grey-0; /* Old browsers */
        background: -moz-linear-gradient(top,  @btn-gradient-grey-0 0%, @btn-gradient-grey-100 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  @btn-gradient-grey-0 0%,@btn-gradient-grey-100 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  @btn-gradient-grey-0 0%,@btn-gradient-grey-100 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@btn-gradient-grey-0', endColorstr='@btn-gradient-grey-100',GradientType=0 ); /* IE6-9 */
    }
    &.btn-dark {
      background: @btn-gradient-dark-0; /* Old browsers */
      background: -moz-linear-gradient(top,  @btn-gradient-dark-0 0%, @btn-gradient-dark-100 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  @btn-gradient-dark-0 0%, @btn-gradient-dark-100 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  @btn-gradient-dark-0 0%, @btn-gradient-dark-100 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@btn-gradient-dark-0', endColorstr='@btn-gradient-dark-100',GradientType=0 ); /* IE6-9 */
    }
    &[class*='btn-gradient']:hover{
      background: @brand-dark;
      color: @white;
    }
}

// Link buttons
.btn-link {
    color: @link-color;
    font-weight: normal;
    cursor: pointer;
    border-radius: 0;
    &, &:active, &[disabled], fieldset[disabled] & {
        background-color: transparent;
        .box-shadow(none);
    }
    &,
    &:hover,
    &:focus,
    &:active {
        border-color: transparent;
    }
    &:hover,
    &:focus {
        color: @link-hover-color;
        text-decoration: underline;
        background-color: transparent;
    }
    &[disabled],
    fieldset[disabled] & {
        &:hover, &:focus {
            color: @btn-link-disabled-color;
            text-decoration: none;
        }
    }
}
// Button Sizes
.btn-lg {
    padding: 15px 30px;
    font-size: 14px;
}
.btn-big {
    // height: 60px;
}
.btn-sm {
    .button-size(@padding-small-vertical;
    @padding-small-horizontal;
    @font-size-smallest;
    @line-height-small;
    @border-radius-small);
}
.btn-xs {
    .button-size(@padding-xs-vertical;
    @padding-xs-horizontal;
    @font-size-smallest;
    @line-height-small;
    @border-radius-small);
}


// Block button
.btn-block {
    display: block;
    width: 100%;
}
// Vertically align multiple block buttons
.btn-block + .btn-block {
    margin-top: 5px;
}
// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
    &.btn-block {
        width: 100%;
    }
}


// Alternate Buttons
.btn.btn-alt {
    position: relative;
    padding: 7px 11px;
    margin: 5px 3px;
    color: @brand-dark;
    font-size: 11px;
    font-weight: 600;
    text-decoration: none;
    background-color: #fbfbfb;
    border-radius: 1px;
    border: 1px solid #EEE;
    border-left: 4px solid #EEE;
    -webkit-transition: opacity 0.1s ease;
    transition: opacity 0.1s ease;
}
.btn.btn-alt.item-active,
.btn.btn-alt:hover,
.btn.btn-alt:focus {
    color: #666 !important;
    background-color: #fefefe !important;
}
.btn.btn-alt.btn-gradient {
    background-color: #f0f0f0;
    text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.9) 10%, rgba(255, 255, 255, 0.3) 100%);
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.9) 10%, rgba(255, 255, 255, 0.3) 100%);
    border-color: rgba(0, 0, 0, 0.07) rgba(0, 0, 0, 0.08) rgba(0, 0, 0, 0.14);
    border-left: 4px solid #DDD;
}
.btn.btn-alt.btn-gradient:hover,
.btn.btn-alt.btn-gradient:focus {
    background-color: #eee;
}

.btn.btn-alt.item-checked {
    opacity: 1;
    color: #666;
    border-left-color: @brand-success !important;
    transition: all 0.2s ease;
}


// Holder Style
.holder-style {
    display: block;
    padding: 9px 16px;
    color: #d9d9d9;
    background-color: transparent;
    outline: 2px dashed #d9d9d9;
    border: 0;
    -webkit-transition: all 0.15s ease;
    -moz-transition: all 0.15s ease;
    transition: all 0.15s ease;
}
// holder state
.holder-style:hover,
.holder-style:focus {
    cursor: pointer;
    color: #aaa;
    background-color: transparent;
    outline: 2px dashed #aaa;
    border: 0;
    text-decoration: none;
}
// active holder item
.holder-style.holder-active {
    background-color: #FFF;
    outline-color: @brand-primary;
    color: @brand-primary;
}
// holder icon
.holder-style .holder-icon {
    color: #d9d9d9;
    font-size: 30px;
    padding-bottom: 10px;
}
// holder icon state && active
.holder-style:hover .holder-icon,
.holder-style:focus .holder-icon {color: #aaa;}
.holder-style.holder-active .holder-icon {
    color: @brand-primary;
}


// Button Hover Effects
.btn-dimmer.btn,
.btn-dimmer .btn {
    opacity: 0.5;
}
.btn-dimmer.btn:hover,
.btn-dimmer .btn:hover,
.btn-dimmer.btn.item-active,
.btn-dimmer .btn.item-active {
    opacity: 1;
}

.btn-hover-effects {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.26) !important;
  -webkit-transform: translate3d(0,0,0) !important;
  // transform: translate3d(0,0,0) !important;
  transition: box-shadow .5s cubic-bezier(0.35,0,.25,1),background-color .5s cubic-bezier(0.35,0,.25,1),-webkit-transform .5s cubic-bezier(0.35,0,.25,1) !important;
  transition: box-shadow .5s cubic-bezier(0.35,0,.25,1),background-color .5s cubic-bezier(0.35,0,.25,1),transform .5s cubic-bezier(0.35,0,.25,1) !important;

}

.btn-hover-effects:hover,
.btn-hover-effects:active,
.btn-hover-effects:focus {
  background-color: rgba(158,158,158,.3);
  // -webkit-transform: translate3d(0,-1px,0) !important;
  // transform: translate3d(0,-1px,0) !important;
  box-shadow: 0 1px 4px 0  rgba(0,0,0,.4) !important;
  margin-top: -1px;
}

.navbar-user .btn-hover-effects {
  padding-left: 0;
  padding-right: 0;
}

/*
* Angular Material Design
* https://github.com/angular/material
* @license MIT
* v0.6.0-rc1-master-117772b
*/
md-backdrop.md-opaque.md-amber-theme {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute; }

md-bottom-sheet.md-amber-theme {
  background-color: #fafafa;
  border-top-color: #bdbdbd; }
  md-bottom-sheet.md-amber-theme.md-list md-item {
    color: rgba(0, 0, 0, 0.54); }
  md-bottom-sheet.md-amber-theme .md-subheader {
    background-color: #fafafa; }
  md-bottom-sheet.md-amber-theme .md-subheader {
    color: rgba(0, 0, 0, 0.54); }

.md-button.md-amber-theme {
  border-radius: 3px; }
  .md-button.md-amber-theme:not([disabled]):hover, .md-button.md-amber-theme:not([disabled]):focus {
    background-color: rgba(158, 158, 158, 0.2); }
  .md-button.md-amber-theme.md-fab {
    border-radius: 50%; }
  .md-button.md-amber-theme.md-primary {
    color: #ffca28;
    fill: #ffca28; }
  .md-button.md-amber-theme.md-warn {
    color: #ef5350;
    fill: #ef5350; }
  .md-button.md-amber-theme.md-raised, .md-button.md-amber-theme.md-fab {
    background-color: rgba(158, 158, 158, 0.185); }
    .md-button.md-amber-theme.md-raised:not([disabled]):hover, .md-button.md-amber-theme.md-raised:not([disabled]):focus, .md-button.md-amber-theme.md-fab:not([disabled]):hover, .md-button.md-amber-theme.md-fab:not([disabled]):focus {
      background-color: rgba(158, 158, 158, 0.3); }
    .md-button.md-amber-theme.md-raised.md-primary, .md-button.md-amber-theme.md-fab.md-primary {
      color: rgba(0, 0, 0, 0.73);
      background-color: #ffc107; }
      .md-button.md-amber-theme.md-raised.md-primary:not([disabled]):hover, .md-button.md-amber-theme.md-raised.md-primary:not([disabled]):focus, .md-button.md-amber-theme.md-fab.md-primary:not([disabled]):hover, .md-button.md-amber-theme.md-fab.md-primary:not([disabled]):focus {
        background-color: #ffb300; }
    .md-button.md-amber-theme.md-raised.md-warn, .md-button.md-amber-theme.md-fab.md-warn {
      color: rgba(0, 0, 0, 0.73);
      background-color: #f44336; }
      .md-button.md-amber-theme.md-raised.md-warn:not([disabled]):hover, .md-button.md-amber-theme.md-raised.md-warn:not([disabled]):focus, .md-button.md-amber-theme.md-fab.md-warn:not([disabled]):hover, .md-button.md-amber-theme.md-fab.md-warn:not([disabled]):focus {
        background-color: #d32f2f; }
  .md-button.md-amber-theme[disabled], .md-button.md-amber-theme.md-raised[disabled], .md-button.md-amber-theme.md-fab[disabled] {
    color: rgba(0, 0, 0, 0.26);
    fill: rgba(0, 0, 0, 0.26);
    background-color: transparent;
    cursor: not-allowed; }

md-card.md-amber-theme {
  border-radius: 2px; }
  md-card.md-amber-theme .md-card-image {
    border-radius: 2px 2px 0 0; }

md-checkbox.md-amber-theme .md-ripple {
  color: #43a047; }
md-checkbox.md-amber-theme.md-checked .md-ripple {
  color: #757575; }
md-checkbox.md-amber-theme .md-icon {
  border-color: rgba(0, 0, 0, 0.54); }
md-checkbox.md-amber-theme.md-checked .md-icon {
  background-color: rgba(102, 187, 106, 0.87); }
md-checkbox.md-amber-theme.md-checked .md-icon:after {
  border-color: #eeeeee; }
md-checkbox.md-amber-theme[disabled] .md-icon {
  border-color: rgba(0, 0, 0, 0.26); }
md-checkbox.md-amber-theme[disabled].md-checked .md-icon {
  background-color: rgba(0, 0, 0, 0.26); }

md-content.md-amber-theme {
  background-color: #ffffff; }

md-dialog.md-amber-theme {
  border-radius: 4px;
  background-color: #ffffff; }
  md-dialog.md-amber-theme.md-content-overflow .md-actions {
    border-top-color: rgba(0, 0, 0, 0.12); }

md-divider.md-amber-theme {
  border-top-color: rgba(0, 0, 0, 0.12); }

md-progress-circular.md-amber-theme {
  background-color: transparent; }
  md-progress-circular.md-amber-theme .md-circle .md-mask .md-fill {
    background-color: #ffc107; }
  md-progress-circular.md-amber-theme .md-inset {
    background-color: #ffffff; }

md-progress-linear.md-amber-theme .md-container {
  background-color: #ffecb3; }
md-progress-linear.md-amber-theme .md-bar {
  background-color: #ffc107; }
md-progress-linear.md-amber-theme[md-mode=buffer] .md-dashed:before {
  background: radial-gradient(#ffecb3 0%, #ffecb3 16%, transparent 42%); }
md-progress-linear.md-amber-theme[md-mode=buffer] .md-bar1 {
  background-color: #ffecb3; }

md-radio-button.md-amber-theme .md-container .md-ripple, md-switch.md-amber-theme .md-switch-thumb .md-container .md-ripple {
  color: #43a047; }
md-radio-button.md-amber-theme .md-off, md-switch.md-amber-theme .md-switch-thumb .md-off {
  border-color: rgba(0, 0, 0, 0.54); }
md-radio-button.md-amber-theme .md-on, md-switch.md-amber-theme .md-switch-thumb .md-on {
  background-color: rgba(102, 187, 106, 0.87); }
md-radio-button.md-amber-theme.md-checked .md-off, md-switch.md-amber-theme .md-switch-thumb.md-checked .md-off {
  border-color: rgba(102, 187, 106, 0.87); }
md-radio-button.md-amber-theme.md-checked .md-ink-ripple, md-switch.md-amber-theme .md-switch-thumb.md-checked .md-ink-ripple {
  color: rgba(102, 187, 106, 0.87); }

md-radio-group.md-amber-theme:focus {
  border-color: rgba(0, 0, 0, 0.73); }

md-slider.md-amber-theme .md-track {
  background-color: rgba(0, 0, 0, 0.26); }
md-slider.md-amber-theme .md-track-fill {
  background-color: #ffc107; }
md-slider.md-amber-theme .md-thumb:after {
  border-color: #ffc107;
  background-color: #ffc107; }
md-slider.md-amber-theme .md-sign {
  background-color: #ffc107; }
  md-slider.md-amber-theme .md-sign:after {
    border-top-color: #ffc107; }
md-slider.md-amber-theme .md-thumb-text {
  color: rgba(0, 0, 0, 0.73); }
md-slider.md-amber-theme .md-focus-thumb {
  background-color: rgba(0, 0, 0, 0.54); }
md-slider.md-amber-theme .md-focus-ring {
  border-color: rgba(0, 0, 0, 0.12); }
md-slider.md-amber-theme .md-disabled-thumb {
  border-color: #ffffff; }
md-slider.md-amber-theme.md-min .md-thumb:after {
  background-color: #ffffff; }
md-slider.md-amber-theme[disabled] .md-thumb:after {
  border-color: #bdbdbd; }
md-slider.md-amber-theme[disabled]:not(.md-min) .md-thumb:after {
  background-color: #bdbdbd; }

.md-subheader.md-amber-theme {
  color: rgba(0, 0, 0, 0.54);
  background-color: #ffffff; }
  .md-subheader.md-amber-theme.md-primary {
    color: #ffc107; }

md-switch.md-amber-theme .md-switch-bar {
  background-color: rgba(0, 0, 0, 0.54); }
md-switch.md-amber-theme .md-switch-thumb:focus .md-label {
  border: 1px dotted black; }

md-tabs.md-amber-theme .md-header {
  background-color: #ffc107; }
md-tabs.md-amber-theme md-tabs-ink-bar {
  background: #ffff85; }
md-tabs.md-amber-theme md-tab {
  color: #ffecb3; }
  md-tabs.md-amber-theme md-tab.active {
    color: rgba(0, 0, 0, 0.73); }
  md-tabs.md-amber-theme md-tab[disabled] {
    color: rgba(0, 0, 0, 0.12); }
  md-tabs.md-amber-theme md-tab:focus {
    border-color: rgba(0, 0, 0, 0.73); }
  md-tabs.md-amber-theme md-tab .md-ripple-container {
    color: #ffff85; }

md-input-group.md-amber-theme input, md-input-group.md-amber-theme textarea {
  text-shadow: none; }
  md-input-group.md-amber-theme input:-ms-input-placeholder, md-input-group.md-amber-theme textarea:-ms-input-placeholder {
    color: @gray-dark; }
  md-input-group.md-amber-theme input::-webkit-input-placeholder, md-input-group.md-amber-theme textarea::-webkit-input-placeholder {
    color: @gray-dark; }
md-input-group.md-amber-theme label {
  text-shadow: none;
  color: rgba(0, 0, 0, 0.26); }
md-input-group.md-amber-theme input, md-input-group.md-amber-theme textarea {
  color: rgba(0, 0, 0, 0.73);
  border-color: rgba(0, 0, 0, 0.12); }
md-input-group.md-amber-theme.md-input-focused input, md-input-group.md-amber-theme.md-input-focused textarea {
  border-color: #ffc107; }
md-input-group.md-amber-theme.md-input-focused label {
  color: #ffc107; }
md-input-group.md-amber-theme.md-input-has-value:not(.md-input-focused) label {
  color: rgba(0, 0, 0, 0.372); }
md-input-group.md-amber-theme[disabled] input, md-input-group.md-amber-theme[disabled] textarea {
  border-bottom-color: rgba(0, 0, 0, 0.12);
  color: rgba(0, 0, 0, 0.26);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.19) 0%, rgba(0, 0, 0, 0.19) 50%, rgba(0, 0, 0, 0) 0%); }

md-toast.md-amber-theme {
  background-color: #323232;
  color: white; }
  md-toast.md-amber-theme .md-button {
    color: white; }
  md-toast.md-amber-theme .md-action {
    color: #ffd740; }

md-toolbar.md-amber-theme {
  background-color: #ffc107;
  color: rgba(0, 0, 0, 0.73); }

md-tooltip.md-amber-theme {
  color: #ffffff; }
  md-tooltip.md-amber-theme .md-background {
    background-color: rgba(0, 0, 0, 0.52); }

.buttondemoBasicUsage {
  /** From vulcanized demo **/ }
  .buttondemoBasicUsage section {
    background: #f7f7f7;
    border-radius: 3px;
    text-align: center;
    margin: 1em;
    position: relative !important;
    padding-bottom: 10px; }
  .buttondemoBasicUsage md-content {
    margin-right: 7px; }
  .buttondemoBasicUsage section .md-button:not(.md-fab) {
    width: 10em; }
  .buttondemoBasicUsage section .md-button {
    display: block;
    margin: 1em;
    line-height: 25px; }
  .buttondemoBasicUsage .label {
    position: absolute;
    bottom: 5px;
    left: 7px;
    color: #ccc;
    font-size: 14px; }
