// ====================== Tables =======================

table {
  background-color: @table-bg;
}
th {
  text-align: left;
}

// Baseline

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 0;
  border-spacing: 0 8px;
  border-collapse: initial;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        font-family: @font-family-2nd;
        font-size: 12px;
        font-weight: 600;
        //padding: @table-cell-padding;
        //padding: 13px 17px;
        //line-height: @line-height-1;
        vertical-align: middle;
        //border-top: 1px solid @table-border-color;
        //text-align: center;
        //font-weight: 600;
      }
      > td:first-child {
        font-size: 14px;
      }
      > td {
        color: @brand-dark;
        padding: 14px 13px 11px 15px;;
      }
    }
    > tr {
      > th:first-child,
      > td:first-child {
        text-align: left;
      }
    }
  }
  > tbody {
    > tr:last-child {
      > th,
      > td {
        //border-bottom: 1px solid @table-border-color;
      }
    }
    > tr{
      > td {
        border-right: 1px solid #f8f8f9;
        border-bottom: 1px solid #e2e2e5;
      }
      > td + td{
        border-left: 1px solid #e2e2e5;
      }
      > td:first-child {
        -webkit-border-top-left-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-bottomleft: 5px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      > td:last-child {
        border-right: none;
        -webkit-border-top-right-radius: 5px;
        -webkit-border-bottom-right-radius: 5px;
        -moz-border-radius-topright: 5px;
        -moz-border-radius-bottomright: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    }
  }
  > thead > tr > th {
    //border-bottom: 1px solid @table-border-color;
    font-size: 10px;
    font-weight: 600;
    //color: @gray-light;
    //letter-spacing: 0.01em;
    //vertical-align: bottom;
    //padding-top: 23px;
    //padding-bottom: 20px;
    //text-align: center;
    text-transform: uppercase;
  }
  > thead > tr > th + th{
    padding-left: 15px;
  }
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  > tbody + tbody {
    border-top: 2px solid @table-border-color;
  }

  tbody > tr:first-child > td { border-top: 0 }

  // &.table-style-1 {
  //   > tbody {
  //     > tr{
  //       > td:first-child {
  //         min-width: 100px;
  //       }
  //     }
  //   }
  // }

  &.table-style-2 {
    border-spacing: 0 5px;
    > thead > tr > td,
    > tbody > tr > td,
    > tfoot > tr > td {
        padding: 14px 10px 14px 10px;
    }
    > thead > tr > th {
      padding-bottom: 5px;
      color: @muted;
    }
    > thead > tr > th:nth-child(2) {
      padding-left: 0;
      text-align: center;
    }
    > thead > tr > th + th {
      // padding-left: 20px;
    }

    > tbody > tr > td {
      border: none;
      position: relative;
      font-size: 12px;
      letter-spacing: 0;
    }

    > tbody > tr > td:nth-child(1){
      //width: 65px;
      // width: 6.2%;
      text-align: center;
    }
    > tbody > tr > td:nth-child(2){
      //width: 75px;
      // width: 7.1%;
      // padding-left: 14px;
      text-align: center;
    }
    > tbody > tr > td:nth-child(3){
      // width: 24.8%;
      ///text-align: center;
      //padding-left: 20px;


      span {
        font-weight: 700;
        font-size: 13px;
        //letter-spacing: 0.02em;
      }
      span + span {
        margin-top: 2px;
        color: @muted-alt;
        display: block;
        font-weight: 500;
      }
    }
    // > tbody > tr:hover > td:nth-child(3){
    //   color: @brand-success;
    // }

    > tbody > tr > td:nth-child(4){
      // width: 14.2%;
      //text-align: center;
    }
    > tbody > tr > td:nth-child(5){
      // width: 14%;
      //text-align: center;
    }
    > tbody > tr > td:nth-child(6){
      // width: 21.4%;
      //text-align: center;
    }
    > tbody > tr > td:nth-child(7){
      //width: 75px;
      //text-align: center;
    }

    > tbody > tr > td + td:before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 15px;
      width: 1px;
      //height: 62%;
      background-color: #dbdadf;

      height: 100%;
      height: -moz-calc(~"100% - 30px");
      height: -webkit-calc(~"100% - 30px");
      height: -o-calc(~"100% - 30px");
      height: calc(~"100% - 30px");

    }
    .caret {
      margin-left: 3px;
      border-top: 3px solid;
      border-right: 3px solid transparent;
      border-left: 3px solid transparent;
    }
  }

  // Nested tables
  .table {
    margin-bottom: 0;
    background-color: @body-bg;
  }
  &.btn-gradient-grey td {
    .vertical-gradient-variant(@gradient-grey;@gradient-grey-dark);
  }
  &.allcp-form .checkbox,
  &.allcp-form .radio {
    top: 2px;
  }
  &.allcp-form .checkbox,
  &.allcp-form .radio,
  &.allcp-form input:checked + .checkbox,
  &.allcp-form input:checked + .radio,
  &.allcp-form input:not([disabled]):hover + .checkbox,
  &.allcp-form input:not([disabled]):hover + .radio {
  //   top: 0;
  border-color: transparent !important;
  }

}

.scroller-content table {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding-right: 18px;
      }
    }
  }
}

// Condensed table - half padding
.table-condensed {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-condensed-cell-padding;
      }
    }
  }
}


// Bordered tables

.table-bordered {
  border: 1px solid @table-border-color;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 1px solid @table-border-color;
      }
    }
  }
  > thead > tr {
    > th,
    > td {
      border-bottom-width: 2px;
    }
  }
}


// Tables striped

.table-striped {
  > tbody > tr:nth-child(odd) {
    > td,
    > th {
      //background-color: @table-bg-accent;
    }
  }
}


// Tables hovered

.table-hover {
  > tbody > tr:hover {
    > td,
    > th {
      background: @table-bg-hover;
    }
  }
}

// Table Curved
.table-curved > tbody > tr > td {
  &:first-child { border-radius: 4px 0 0 4px; }
  &:last-child { border-radius: 0 4px 4px 0; }
}


// Cell sizing

table col[class*="col-"] {
  position: static;
  float: none;
  display: table-column;
}
table {
  td,
  th {
    &[class*="col-"] {
      position: static;
      float: none;
      display: table-cell;
    }
  }
}


// Default table styling
.table > thead > tr,
.table > tbody > tr,
.table > tfoot > tr {
  > td.default,
  > th.default,
  &.default > td,
  &.default > th {
    color: #777;
    border-color: #ddd;
    background-color: #f0f0f0;
  }
}
.table-hover > tbody > tr {
  > td.default:hover,
  > th.default:hover,
  &.default:hover > td,
  &:hover > .default,
  &.default:hover > th {
    background-color: #fcfcfc;
  }
}


// Responsive tables

.table-responsive {
  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
    margin-bottom: (@line-height-computed * 0.75);
    overflow-y: hidden;
    overflow-x: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    //border: 1px solid @table-border-color;
    -webkit-overflow-scrolling: touch;

    > .table {
      margin-bottom: 0;

      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th,
          > td {
            white-space: nowrap;
          }
        }
      }
    }

    > .table-bordered {
      border: 0;

      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th:first-child,
          > td:first-child {
            border-left: 0;
          }
          > th:last-child,
          > td:last-child {
            border-right: 0;
          }
        }
      }

      > tbody,
      > tfoot {
        > tr:last-child {
          > th,
          > td {
            border-bottom: 0;
          }
        }
      }

    }
  }
}
